<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corse content</title>
    <style>

        body{
            background-color: rgb(194, 219, 239);

        }
        img{
            width: 240px;
            margin: 20px;
            margin-left: 30px;
        }
        .heading{
            
            text-align: center;
        }
        h1{
            color: blueviolet;
            font-weight: bold;
        }
        .main-container{
            margin-top: 110px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            
        }

        .item{
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 350px;
            margin: 20px;
            border-radius: 10px;
            flex-direction: row;


        }

        h3{
            color: blueviolet;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }

        .item>p{
            margin-left: 10px;
            
        }
        .item>span{
            margin-left: 10px;
            font-weight: bold;

            
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="heading">
            <h1>Community Programs</h1>
            <p class="subtitle">Open to all pro-live classes on Youtube for free</p>
        </div>

        <div class="main-container">

        <div class="item">
            <img src="img/b (1).jpg" alt="">
            <h3>Masterclass Understanding APIs in Web Development with RoadMap</h3>
            <p>Hitesh Choudary</p>
            <span>FREE</span>
        </div>


        <div class="item">
            <img src="img/b (3).jpg" alt="">
            <h3>Masterclass Understanding APIs in Web Development with RoadMap</h3>
            <p>Hitesh Choudary</p>
            <span>FREE</span>
        </div>


        <div class="item">
            <img src="img/b (2).jpg" alt="">
            <h3>Masterclass Understanding APIs in Web Development with RoadMap</h3>
            <p>Hitesh Choudary</p>
            <span>FREE</span>
        </div>

    </div>

    </div>
    
</body>
</html>